input {
  beats {
    host => "${LOGSTASH_BEATS_HOST:0.0.0.0}"
    port => "${LOGSTASH_BEATS_PORT:5044}"
    client_inactivity_timeout => "${LOGSTASH_BEATS_TIMEOUT:60}"
  }
}

filter {
  # Remove any initial Beats / Codec tags.
  mutate {
    remove_field => [ "tags" ]
  }

  # Get the bucket prefix from the S3 object key.
  mutate {
    copy => { "[aws][s3][object][key]" => "bucket_prefix" }
  }
  mutate {
    lowercase => [ "bucket_prefix" ]
    split => { "bucket_prefix" => "/" }
  }
  mutate {
    rename => { "[bucket_prefix][0]" => "bucket_prefix" }
  }
}
output {
  # Standard out for debugging in CloudWatch
  stdout {}
}
