input {
  beats {
    host => "${LOGSTASH_BEATS_HOST:0.0.0.0}"
    port => "${LOGSTASH_BEATS_PORT:5044}"
    client_inactivity_timeout => "${LOGSTASH_BEATS_TIMEOUT:60}"
  }
}

filter {
  
  json {
    source => "message"
  }

}
output {
  # Standard out for debugging in CloudWatch
  stdout {
    codec => rubydebug
  }
}
