input {
  beats {
    host => "${LOGSTASH_BEATS_HOST:0.0.0.0}"
    port => "${LOGSTASH_BEATS_PORT:5044}"
    client_inactivity_timeout => "${LOGSTASH_BEATS_TIMEOUT:60}"
  }
}

filter {
  mutate {
    remove_field => [ "tags" ]
  }

  json {
    source => "message"
  }
  
  date{
    match=> ["timestamp","dd/MMM/YYYY:HH:mm:ss Z"]
    target=> "@timestamp"
  }

  grok { match => { "message" => "%{S3_ACCESS_LOG}" } }

}

output {
  # Standard out for debugging in CloudWatch
  stdout {
    codec => rubydebug
  }
}
