input {
  kinesis {
    kinesis_stream_name => "${kinesis_stream_name}"
    region => "${region}"
    application_name => "${application_name}"
    checkpoint_interval_seconds => 10
    codec => json
  }
}

output {
  elasticsearch {
    ssl => true
    user => logstash_internal
    password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
    hosts => ["${XPACK_MONITORING_ELASTICSEARCH_URL}"]
    ssl_certificate_verification => false
    index => "logstash-%{+xxxx.ww}"
  }
}
