input {
  dead_letter_queue {
    commit_offsets => true 
    path => "/usr/share/logstash/data/dead_letter_queue"
    pipeline_id => "kinesis_from_logstash"
  }
}

output {
  pipeline {
    send_to => [dlqMetricsPipeline]
  }
  s3 {
    region => "eu-west-2"
    bucket => "${S3_DLQ_BUCKET}"
    codec => "json"
    canned_acl => "private"
    prefix => "logstash/"
  }
}
