input {
  dead_letter_queue {
    commit_offsets => true 
    path => "/usr/share/logstash/data/dead_letter_queue"
    pipeline_id => "kinesis_from_logstash"
  }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
}
