input {
google_pubsub {
      type => "pubsub"
      project_id => "elk-logs"
      topic => "elk-logs"
      subscription => "logstash"
      json_key_file => "logstash-sa.json"
  }
}

output {
  #stdout { codec => json }
  elasticsearch {
    ssl => true
    ssl_certificate_verification => false
    document_id => "%{[@metadata][pubsub_message][messageId]}"
    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "gsuite"
  }
}
