input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_cloudwatch_stream_name}"
    region => "${region}"
    application_name => "cloudwatch"
    checkpoint_interval_seconds => 10
    codec => cloudwatch_logs
    metrics => "cloudwatch"
  }
}

filter {
  mutate {
    add_field => {"application" => "cloudwatch"}
  }
}

output {
  elasticsearch {
    ssl => true
    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    ssl_certificate_verification => false
    index => "logstash-%{+xxxx.ww}"
  }
}
