input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_cloudwatch_stream_name}"
    region => "${region}"
    application_name => "cloudwatch"
    checkpoint_interval_seconds => 10
    codec => cloudwatch_logs
    metrics => "cloudwatch"
  }
}

filter {
  mutate {
    add_field => {"application" => "cloudwatch"}
  }
}

output {
  elasticsearch {
    ssl => true
    ssl_certificate_verification => true 
    manage_template => false

    user => "${ODFE_ELASTICSEARCH_USERNAME}"
    password => "${ODFE_ELASTICSEARCH_PASSWORD}"
    hosts => ["${ODFE_ELASTICSEARCH_URL}"]
    
    index => "data-infrastructure-aws"
  }
}
