input {
  #http {
  #  port => 3332
  #  ssl => true
  #  keystore => "/usr/share/logstash/config/keystore.jks"
  #  keystore_password => password 
  #}

  syslog {
    port => 3332
    codec => cef
    syslog_field => "syslog"
  }
}

filter {
  mutate {
    add_field => {"application" => "zscaler"}
  }
}

output {
  #stdout { codec => json } 
  elasticsearch {
    ssl => true
    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "zscaler-%{+xxxx.ww}"
    ssl_certificate_verification => false
  }
}
