input {
  tcp {
    port => 3332
  }
}

filter {
  grok{
    patterns_dir => ["/usr/share/logstash/config/pipelines/patterns"]
    match => ["message", "%{ZSCALER_NSS_LOG}"]
    # if matched add tag
    add_tag => ["ZSCALER_NSS_LOG"]
  }
  fingerprint{
    target => ["event.hash"]
  }
  mutate{
    #Can not find a way to add lable field, to replace the tag ZSCALER_NSS_LOG
    #add_filed => {"labels" => {"application":"zscaler", "type":"nss_web_log"}}
    add_field => {"event.ingested" => "%{@timestamp}"}
    add_field => {"ecs.version" => "1.6"}
    add_field => {"event.original" => "%{message}"}
    add_field => {"event.category" => "web"}
    add_field => {"event.type" => "connection"}
    add_field => {"event.kind" => "event"}
  }
  date{
    match => ["z_time", "EEE MMM dd HH:mm:ss yyyy"]
    target => "@timestamp"
  }
  mutate{
    #could see no relevance in keeping
    remove_field => ["ereferer", "ctime", "stime", "z_time"]
  }
}

output {
  #stdout { codec => json }
  elasticsearch {
    ssl => true
    ssl_certificate_verification => false

    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]

    index => "zscaler-v2"
  }
}
