input {
  tcp {
    port => 3332
  }
}

filter {
  csv{
    columns => ["z_time","client.user.email","protocol","url.domain","event.action","application.name","applicaiton.level","http.request.bytes","http.response.bytes","stime","ctime","url.class","url.rule.ruleset","url.rule.category","vulnerability.category","threat.technique.name","event.risk_score","rule.dlp.engine","rule.dlp.dictionary","client.geo.name","organization.name","client.ip","server.ip","http.request.method","http.response.status_code","agent.build.original","ereferer","rule.category"]
  }
  fingerprint{
    target => ["event.hash"]
  }
  if [event.hash] == "da39a3ee5e6b4b0d3255bfef95601890afd80709"{
    drop{}
  }
  mutate{
    #Can not find a way to add lable field, to replace the tag ZSCALER_NSS_LOG
    #add_filed => {"labels" => {"application":"zscaler", "type":"nss_web_log"}}
    add_field => {"event.ingested" => "%{@timestamp}"}
    add_field => {"ecs.version" => "1.6"}
    add_field => {"event.original" => "%{message}"}
    add_field => {"event.category" => "web"}
    add_field => {"event.type" => "connection"}
    add_field => {"event.kind" => "event"}
  }
  date{
    match => ["z_time", "EEE MMM dd HH:mm:ss yyyy"]
    target => "@timestamp"
  }
  mutate{
    #could see no relevance in keeping
    remove_field => ["ereferer", "ctime", "stime", "z_time","message"]
  }
}

output {
  #stdout { codec => json }
  elasticsearch {
    ssl => true
    ssl_certificate_verification => false

    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]

    index => "zscaler-v2"
  }
}
