input {
  http {
    port => 3332
    ssl => true
    keystore => "/usr/share/logstash/config/keystore.jks"
    keystore_password => password 
  }
}

filter {
  mutate {
    add_field => {"application" => "zscaler"}
  }
}

output {
  #stdout { codec => json } 
  elasticsearch {
    ssl => true
    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    ssl_certificate_verification => false
    index => "zscaler-%{+xxxx.ww}"
  }
}
