input {
  pipeline {
    address => sentinel
  }
}

filter {
  if [cf.app] != "staff-sso" {
    drop { }
  }
}

output {
  stdout { codec => json }
  #microsoft-logstash-output-azure-loganalytics {
  #  workspace_id => "${SENTINEL_WORKSPACE_ID}"
  #  workspace_key => "${SENTINEL_WORKSPACE_KEY}"
  #  custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME}"
  #}
}
