input {
  http {
    port => 3332
    ssl => true
    keystore => "/usr/share/logstash/config/keystore.jks"
    keystore_password => password
    user => "${USERNAME}"
    password => "${PASSWORD}"

  }
}

output {
  #kinesis {
  #  stream_name => "${KINESIS_STREAM_NAME}"
  #  region => "eu-west-2"
  #}

  stdout { codec => rubydebug }
}

