input {
  kinesis {
    kinesis_stream_name => "${kinesis_stream_name}"
    region => "${region}"
    application_name => "${application_name}"
    checkpoint_interval_seconds => "${checkpoint_interval_seconds}"
    codec => cloudwatch_logs
    metrics => "cloudwatch"
  }
}

filter {

  if [logGroup] != "${cloudwatch_log_group}" {
    drop { }
  }
  
  # time_generated field is required by Sentinel
  mutate {
    add_field => { "time_generated" => "%{@timestamp}" }
  }

}

output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "${client_app_Id}"
    client_app_secret => "${client_app_secret}"
    tenant_id => "${tenant_id}"
    data_collection_endpoint => "${data_collection_endpoint}"
    dcr_immutable_id => "${dcr_immutable_id}"
    dcr_stream_name => "${dcr_stream_name}"
  }
}
