input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_inspector2_stream_name}"
    region => "${region}"
    application_name => "${application_name}"
    checkpoint_interval_seconds => 60
    metrics => "cloudwatch"
  }
}

filter {

  # Split message field to separate fields.
  json {
    source => "message"
  }

  # Remove the original message field since it's split to separate fields.
  mutate {
    remove_field => ["message"]
  }

  # Drop top-level and 'detail' fields that are not required.
  mutate {
    remove_field => [
      "[version]",
      "[detail-type]",
      "[resources]",
      "[detail][exploitabilityDetails]",
      "[detail][inspectorScore]",
      "[detail][inspectorScoreDetails]",
      "[detail][packageVulnerabilityDetails]",
      "[detail][networkReachabilityDetails]"
    ]
  }

}

output {
  stdout {}
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "${SENTINEL_WORKSPACE_ID}"
    workspace_key => "${SENTINEL_WORKSPACE_KEY}"
    custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_INSPECTOR2}"
  }
}
