input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_inspector2_stream_name}"
    region => "${region}"
    application_name => "${application_name}"
    checkpoint_interval_seconds => 60
    metrics => "cloudwatch"
  }
}

filter {

  # Split message field to separate fields.
  json {
    source => "message"
  }

  # Remove the original message field since it's split to separate fields.
  mutate {
    remove_field => ["message"]
  }

  # Drop top-level and 'detail' fields that are not required.
  mutate {
    remove_field => [
      "[version]",
      "[detail-type]",
      "[resources]",
      "[detail][exploitabilityDetails]",
      "[detail][inspectorScore]",
      "[detail][inspectorScoreDetails]",
      "[detail][packageVulnerabilityDetails]",
      "[detail][networkReachabilityDetails]"
    ]
  }

  # Drop selected nested fields that exist within the 'resources' array.
  ruby {
    code => "
      resourcesArray = event.get('[detail][resources]')
      resourcesArray.each_index { |x|
        # Remove top-level keys present in all 'resources' instances.
        resourcesArray[x].delete('partition')
        resourcesArray[x].delete('region')
        resourcesArray[x].delete('tags')
        # Remove nested keys within the 3 possible 'details' structures
        if resourcesArray[x]['details']['awsEcrContainerImage']
          resourcesArray[x]['details']['awsEcrContainerImage'].delete('imageTags')
          resourcesArray[x]['details']['awsEcrContainerImage'].delete('pushedAt')
        end
        if resourcesArray[x]['details']['awsEc2Instance']
          resourcesArray[x]['details']['awsEc2Instance'].delete('ipV4Addresses')
          resourcesArray[x]['details']['awsEc2Instance'].delete('ipV6Addresses')
          resourcesArray[x]['details']['awsEc2Instance'].delete('keyName')
          resourcesArray[x]['details']['awsEc2Instance'].delete('launchedAt')
          resourcesArray[x]['details']['awsEc2Instance'].delete('type')
        end
        if resourcesArray[x]['details']['awsLambdaFunction']
          resourcesArray[x]['details']['awsLambdaFunction'].delete('codeSha256')
          resourcesArray[x]['details']['awsLambdaFunction'].delete('executionRoleArn')
          resourcesArray[x]['details']['awsLambdaFunction'].delete('lastModifiedAt')
          resourcesArray[x]['details']['awsLambdaFunction'].delete('packageType')
          resourcesArray[x]['details']['awsLambdaFunction'].delete('version')
        end
      }
      event.set('[detail][resources]', resourcesArray)
    "
  }

}

output {
  stdout {}
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "${SENTINEL_WORKSPACE_ID}"
    workspace_key => "${SENTINEL_WORKSPACE_KEY}"
    custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_INSPECTOR2}"
  }
}
