input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_inspector2_stream_name}"
    region => "${region}"
    application_name => "${application_name}"
    checkpoint_interval_seconds => 60
    metrics => "cloudwatch"
  }
}

filter {

  # Split message field to separate fields.
  json {
    source => "message"
  }

  # Remove the original message field since it's split to separate fields.
  mutate {
    remove_field => ["message"]
  }

  # Select / copy required fields.
  mutate {
    add_field => { 
      "detail_awsAccountId" => "%{[detail][awsAccountId]}"
      "detail_description" => "%{[detail][description]}"
      "detail_exploitAvailable" => "%{[detail][exploitAvailable]}"
      "detail_findingArn" => "%{[detail][findingArn]}"
      "detail_firstObservedAt" => "%{[detail][firstObservedAt]}"
      "detail_fixAvailable" => "%{[detail][fixAvailable]}"
      "detail_lastObservedAt" => "%{[detail][lastObservedAt]}"
      "detail_vendorSeverity" => "%{[detail][packageVulnerabilityDetails][vendorSeverity]}"
      "detail_remediation_text" => "%{[detail][remediation][recommendation][text]}"
      "detail_status" => "%{[detail][status]}"
      "detail_title" => "%{[detail][title]}"
      "detail_type" => "%{[detail][type]}"
    }
  }

  # Drop fields not required (these may have nested keys)..
  mutate {
    remove_field => [
      "[version]",
      "[detail-type]",
      "[source]",
      "[time]",
      "[detail]"
      ]
  }

}

output {
  stdout {}
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "${SENTINEL_WORKSPACE_ID}"
    workspace_key => "${SENTINEL_WORKSPACE_KEY}"
    custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_INSPECTOR2}"
  }
}
