# 
# Forward all events to stdout and Kinesis (aggregated)
#
<source>
  @type http
  bind "#{ENV['FLUENTD_BIND_IP']}"
  port "#{ENV['FLUENTD_PORT']}"
  <parse>
    @type "#{ENV['FLUENTD_PARSE_TYPE']}"
  </parse>
</source>

<match **>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type kinesis_streams_aggregated
    region "#{ENV['AWS_REGION']}"
    stream_name "#{ENV['KINESIS_STREAM_NAME']}"
    <buffer>
      @type memory
    </buffer>
  </store>
</match>
