input {
  pipeline {
    address => dlqMetricsPipeline
  }  
}

filter {
  prune {
    whitelist_names => [ "@timestamp", "cf" ]
  }
  mutate {
    rename => {
      "[cf][app]" => "[app]"
      "[cf][space]" => "[space]"
      "[cf][org]" => "[org]"
    }  
    remove_field => [ "cf" ]
  }
}

output {
 elasticsearch {
    ssl => true
    ssl_certificate_verification => false
    user => logstash_internal
    password => "${ELASTICSEARCH_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    
    index => "dlq_metrics"
  }
}
