input {
  dead_letter_queue {
    commit_offsets => true 
    path => "/usr/share/logstash/data/dead_letter_queue"
    pipeline_id => "zscaler"
  }
}

output {
  #stdout {
  #  codec => rubydebug { metadata => true }
  #}
  s3 {
    region => "eu-west-2"
    bucket => "${S3_DLQ_BUCKET}"
    codec => "json"
    canned_acl => "private"
    prefix => "zscaler/"
  }
}
