input {
  kinesis {
    kinesis_stream_name => "${kinesis_stream_name}"
    region => "${region}"
    application_name => "aws-vpn"
    checkpoint_interval_seconds => 10
    codec => cloudwatch_logs
    metrics => "cloudwatch"
  }
}

filter {
  if [logGroup] !=  "aws-vpn-ci" {
    drop { }
  }
}

output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "${SENTINEL_WORKSPACE_ID}"
    workspace_key => "${SENTINEL_WORKSPACE_KEY}"
    custom_log_table_name => "${SENTINEL_WORKSPACE_VPN_TABLENAME}"
  }
}
