input {
  kinesis {
    kinesis_stream_name => "${kinesis_from_inspector_stream_name}"
    region => "${region}"
    application_name => "${application_name_inspector}"
    checkpoint_interval_seconds => 60
    codec => cloudwatch_logs
    metrics => "cloudwatch"
  }
}

filter {
}

output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "${SENTINEL_WORKSPACE_ID}"
    workspace_key => "${SENTINEL_WORKSPACE_KEY}"
    custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_INSPECTOR}"
  }
}
