input {
  beats {
    host => "${LOGSTASH_BEATS_HOST:0.0.0.0}"
    port => "${LOGSTASH_BEATS_PORT:5044}"
    client_inactivity_timeout => "${LOGSTASH_BEATS_TIMEOUT:60}"
  }
}


filter {
  # Create clones for Sentinel and SQS outputs.
  clone {
    clones => ['cloudwatch_to_sentinel', 'logstash_to_sqs' ]
  }

  # Filter the message being sent to Sentinel and remove message field
  if ([type] == 'cloudwatch_to_sentinel') {
    json {
      source => "message"
    }

    mutate {
      remove_field => ["message"]
    }
  }
}


output {

  # Standard out for debugging in CloudWatch
  stdout {}

  # if [type] == 'cloudwatch_to_opensearch' {
  #   # Opensearch output
  #   opensearch {
  #     ssl => true
  #     ssl_certificate_verification => true
  #     manage_template => false
  #     ecs_compatibility => disabled
  #     user => "${ODFE_ELASTICSEARCH_USERNAME}"
  #     password => "${ODFE_ELASTICSEARCH_PASSWORD}"
  #     hosts => "${ODFE_ELASTICSEARCH_URL}"
  #     index => "${AWS_WAF_ELASTICSEARCH_INDEX}"
  #   }
  # }

  if [type] == 'cloudwatch_to_sentinel' {
    # Sentinel Output
    microsoft-logstash-output-azure-loganalytics {
      workspace_id => "${SENTINEL_WORKSPACE_ID}"
      workspace_key => "${SENTINEL_WORKSPACE_KEY}"
      custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_WAF}"
    }
  }

  if [type] == 'logstash_to_sqs' {
    # SQS output for S3 bucket pruning
    sqs {
      queue => "${SQS_OUTPUT_QUEUE}"
      region => "${region}"
    }
  }

}