input {
  beats {
    host => "${LOGSTASH_BEATS_HOST:0.0.0.0}"
    port => "${LOGSTASH_BEATS_PORT:5044}"
    client_inactivity_timeout => "${LOGSTASH_BEATS_TIMEOUT:60}"
  }
}

filter {
  # Create clones for Sentinel and SQS outputs.
  clone {
    clones => ['waf_to_sentinel', 'logstash_to_sqs' ]
  }

  # Filter the message being sent to Sentinel and remove message field
  if ([type] == 'waf_to_sentinel') {
    json {
      source => "message"
    }

    # Convert raw timestamp from Epoch format to UTC for ingestion into Sentinel
    date {
      match => [ "timestamp","UNIX_MS" ]
      target => "timestamp"
      timezone => "UTC"
    }

    mutate {
      remove_field => ["message"]
    }
  }
}

output {

  # Standard out for debugging to console
  stdout {}

  if [type] == 'waf_to_sentinel' {
    # Sentinel Output
    microsoft-logstash-output-azure-loganalytics {
      workspace_id => "${SENTINEL_WORKSPACE_ID}"
      workspace_key => "${SENTINEL_WORKSPACE_KEY}"
      custom_log_table_name => "${SENTINEL_WORKSPACE_TABLENAME_WAF}"
      time_generated_field => "@timestamp"
    }
  }

  if [type] == 'logstash_to_sqs' {
    # SQS output for S3 bucket pruning
    sqs {
      queue => "${SQS_OUTPUT_QUEUE}"
      region => "${region}"
    }
  }

}